# Don't forget to exclude .env (in .gitignore) to not commit any secret. -> Just adding this file as an reference to future configs

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The default link to DATABASE_URL is "postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
# Update this link with the one provided by Heroku
# Inside Heroku -> Add "Heroku Postgres" add-on, then click on the link, go to Settings -> Administration -> Database Credentials -> View Credentials -> Copy the URI


DATABASE_URL="postgres://wmgleluvdoekaa:c89c3a391f7060371b4e03b4e6502c68cf3cae133026225dfe968251d9dd05af@ec2-44-209-24-62.compute-1.amazonaws.com:5432/dd9bnpqsa582o9"

# Prisma does its migration called shadow databses where it creates a new database
# On Heroku free tier you can not create a new database with a user assigned to that particular instance of "Heroku Postgres" add-on, however, you can only have multiple instances of "Heroku Postgres" add-on
# In Heroku grab the other database URI
SHADOW_DATABSE_URL= 'postgres://bbumcckonwpanx:c55fc34def14eff0adfa83ee404b7518314d82f5612060c1ab0a79ba0b9746c0@ec2-54-82-205-3.compute-1.amazonaws.com:5432/d2m91f7553q093'


# If you use postgres on your local system, make sure that the assigned user has admin permissions to create a database, and then you won't need any additional SHADOW_DATABSE_URL